# backend_quiz

backend/: pom.xml
backend/src/main/java/project/backend/config/: MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/project/backend/controller/: MessageController.java
backend/src/main/java/project/backend/domain/: Message.java  User.java  Views.java
backend/src/main/java/project/backend/exceptions/: NotFoundException.java
backend/src/main/java/project/backend/repo/: MessageRepo.java  UserDetailsRepo.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: application.properties  application.yml
